# Frontend
FRONTEND_PORT=3000

# Backend
BACKEND_PORT=8000

# Postgres Database
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydatabase

# PgAdmin
PGADMIN_EMAIL=root@root.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=5050

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1raWxsZGVlci0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lGsDBHuOSxWoLXAWhzUmK2LcZ61k8piOIx2BFu1NLs
APP_NAME=NexZen
